.wrapper{ 
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 23px;
}

.logo {
    width: 34px;
    aspect-ratio: 1/1;
    margin-bottom: 30px;
}

.nav {
    width: 80%;
    margin-top: 40px;
    background-color: var(--dark-alt);
    border-radius: 22px;
    list-style: none;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 20px 0;
    padding-left: 50px;
}

.button {
    min-width: fit-content;
    background: none;
    border: none;
    outline: none;
    padding: 0;
    color: var(--text-gray);

    display: flex;
    gap: 20px;
}

.icon {
    background-color: none;
    width: 24px;
    height: 24px;
}

.span {
    font-weight: var(--font-bold);
    margin-top: 2px;
}

.button:hover .icon, .button:hover .span {
    color: var(--secondary);
    cursor: pointer;
}
.button:focus .icon, .button:focus .span {
    color: var(--primary);
    /* box-shadow: 0px 0px 11px rgba(250, 205, 102, 0.25); */
}